body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
  animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    #5f91ff,
    rgba(0, 0, 255, 0)
  );
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
  animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    #5f91ff,
    rgba(0, 0, 255, 0)
  );
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
  animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -149px);
  left: calc(50% - 286px);
  -webkit-animation-delay: 9871ms;
  animation-delay: 9871ms;
}
.shooting_star:nth-child(1)::before,
.shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 9871ms;
  animation-delay: 9871ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 197px);
  left: calc(50% - 33px);
  -webkit-animation-delay: 9633ms;
  animation-delay: 9633ms;
}
.shooting_star:nth-child(2)::before,
.shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 9633ms;
  animation-delay: 9633ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -126px);
  left: calc(50% - 44px);
  -webkit-animation-delay: 1100ms;
  animation-delay: 1100ms;
}
.shooting_star:nth-child(3)::before,
.shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1100ms;
  animation-delay: 1100ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 120px);
  left: calc(50% - 206px);
  -webkit-animation-delay: 491ms;
  animation-delay: 491ms;
}
.shooting_star:nth-child(4)::before,
.shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 491ms;
  animation-delay: 491ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -51px);
  left: calc(50% - 139px);
  -webkit-animation-delay: 3383ms;
  animation-delay: 3383ms;
}
.shooting_star:nth-child(5)::before,
.shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 3383ms;
  animation-delay: 3383ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -163px);
  left: calc(50% - 105px);
  -webkit-animation-delay: 4467ms;
  animation-delay: 4467ms;
}
.shooting_star:nth-child(6)::before,
.shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 4467ms;
  animation-delay: 4467ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 90px);
  left: calc(50% - 284px);
  -webkit-animation-delay: 5832ms;
  animation-delay: 5832ms;
}
.shooting_star:nth-child(7)::before,
.shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 5832ms;
  animation-delay: 5832ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -102px);
  left: calc(50% - 295px);
  -webkit-animation-delay: 9046ms;
  animation-delay: 9046ms;
}
.shooting_star:nth-child(8)::before,
.shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 9046ms;
  animation-delay: 9046ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 184px);
  left: calc(50% - 121px);
  -webkit-animation-delay: 513ms;
  animation-delay: 513ms;
}
.shooting_star:nth-child(9)::before,
.shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 513ms;
  animation-delay: 513ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 133px);
  left: calc(50% - 26px);
  -webkit-animation-delay: 7534ms;
  animation-delay: 7534ms;
}
.shooting_star:nth-child(10)::before,
.shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 7534ms;
  animation-delay: 7534ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -74px);
  left: calc(50% - 242px);
  -webkit-animation-delay: 5191ms;
  animation-delay: 5191ms;
}
.shooting_star:nth-child(11)::before,
.shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 5191ms;
  animation-delay: 5191ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -44px);
  left: calc(50% - 35px);
  -webkit-animation-delay: 3530ms;
  animation-delay: 3530ms;
}
.shooting_star:nth-child(12)::before,
.shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 3530ms;
  animation-delay: 3530ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 173px);
  left: calc(50% - 59px);
  -webkit-animation-delay: 4041ms;
  animation-delay: 4041ms;
}
.shooting_star:nth-child(13)::before,
.shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 4041ms;
  animation-delay: 4041ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -118px);
  left: calc(50% - 245px);
  -webkit-animation-delay: 7443ms;
  animation-delay: 7443ms;
}
.shooting_star:nth-child(14)::before,
.shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 7443ms;
  animation-delay: 7443ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 168px);
  left: calc(50% - 22px);
  -webkit-animation-delay: 159ms;
  animation-delay: 159ms;
}
.shooting_star:nth-child(15)::before,
.shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 159ms;
  animation-delay: 159ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 61px);
  left: calc(50% - 170px);
  -webkit-animation-delay: 9359ms;
  animation-delay: 9359ms;
}
.shooting_star:nth-child(16)::before,
.shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 9359ms;
  animation-delay: 9359ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -55px);
  left: calc(50% - 58px);
  -webkit-animation-delay: 7741ms;
  animation-delay: 7741ms;
}
.shooting_star:nth-child(17)::before,
.shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 7741ms;
  animation-delay: 7741ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -19px);
  left: calc(50% - 201px);
  -webkit-animation-delay: 7834ms;
  animation-delay: 7834ms;
}
.shooting_star:nth-child(18)::before,
.shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 7834ms;
  animation-delay: 7834ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -124px);
  left: calc(50% - 115px);
  -webkit-animation-delay: 8908ms;
  animation-delay: 8908ms;
}
.shooting_star:nth-child(19)::before,
.shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 8908ms;
  animation-delay: 8908ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -106px);
  left: calc(50% - 171px);
  -webkit-animation-delay: 3898ms;
  animation-delay: 3898ms;
}
.shooting_star:nth-child(20)::before,
.shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3898ms;
  animation-delay: 3898ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
